<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">


    <com.babbicool.widget.CircleTimer
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/countdown_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:crt_progress="180"
        app:crt_max="180"
        app:crt_circle_starting_degree="270"/>

</RelativeLayout>